<ctrl:FrostyWindow x:Class="FrostyModManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:local="clr-namespace:FrostyModManager"
        mc:Ignorable="d"
        Title="{DynamicResource mm_About_Title}" Height="450" Width="350"
        ResizeMode="NoResize" Icon="/FrostyModManager;component/AppIcon.ico"
        WindowStartupLocation="CenterScreen">
    <ctrl:FrostyWindow.Resources>
        <ctrl:WindowCloseCommand x:Key="CloseCommand"></ctrl:WindowCloseCommand>
    </ctrl:FrostyWindow.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ControlBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,4,0,4">
                    <Path Data="{Binding Source={StaticResource Icon}, Path=Data}" Stretch="Uniform" Fill="{StaticResource FontColor}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Path.Effect>
                            <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2" />
                        </Path.Effect>
                    </Path>
                    <Grid>
                        <!--<TextBlock Text="Frosty Mod Manager" Foreground="{StaticResource FontColor}" Margin="15,0,0,0" FontFamily="OCR A Extended" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2" />
                            </TextBlock.Effect>
                        </TextBlock>-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2" />
                            </StackPanel.Effect>
                            <TextBlock Text="Frosty " Foreground="{StaticResource FontColor}" FontSize="22" FontFamily="{DynamicResource BrandFontFamily}" />
                            <TextBlock Text="{DynamicResource mm_AppKind}" Foreground="{StaticResource FontColor}" FontSize="22" FontFamily="{DynamicResource BrandFontFamily}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,10,10">
                    <TextBlock x:Name="versionTextBox" Text="Version" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="2,2,2,8" FontSize="12"/>
                    <TextBlock Text="{DynamicResource mm_About_Copyright}" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                    <TextBlock Text="{DynamicResource mm_About_Authors}" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                    <TextBlock Text="{DynamicResource mm_About_OriginalCreator}" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                    <TextBox Height="158" IsReadOnly="True" Padding="4" Margin="2,6,2,8" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="{DynamicResource MonoFontFamily}" Text="{local:Text 'Credits.txt'}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource mm_About_Website}" Foreground="{StaticResource FontColor}"/>
                        <TextBlock FontSize="12" Margin="2" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://frostytoolsuite.com" Foreground="{StaticResource FontColor}" RequestNavigate="hyperlink_RequestNavigate">
                                https://frostytoolsuite.com
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource mm_About_Support}" Foreground="{StaticResource FontColor}"/>
                        <TextBlock FontSize="12" Margin="2" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://discord.gg/sB8ZUAT" Foreground="{StaticResource FontColor}" RequestNavigate="hyperlink_RequestNavigate">
                                https://discord.gg/sB8ZUAT
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#606060">
            <Button x:Name="messageBoxOk" Content="{DynamicResource mm_Btn_OK}" HorizontalAlignment="Right" Margin="0,12,12,10" Grid.Row="1" Width="75" Command="{StaticResource CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Border>
    </Grid>
</ctrl:FrostyWindow>
